############################################
# HTTP/1 MOCK SERVER BASED IN PYTHON FLASK #
############################################
# Copyright (c) 2021 Eduardo Ramos
# (https://github.com/testillano/h1mock)
from flask import Flask, Blueprint, jsonify, request
from flask_api import status
import os

# Instantiate flask app
app = Flask(__name__)

# Set the secret key to some random bytes. Keep this really secret!
app.secret_key = os.urandom(24)

# Api
mock_api = Blueprint('mock_api', __name__)
app.register_blueprint(mock_api)

# Logging
import logging
log = logging.getLogger('werkzeug')
log.setLevel(logging.@{WERKZEUG_LOG_LEVEL})

