

##############################################################
# MAIN                                                       #
##############################################################
if __name__ == "__main__":

    registerRules()
    # https://flask.palletsprojects.com/en/1.1.x/quickstart/#debug-mode
    # This h1mock is highly supported thanks to debug mode, which makes
    # possible autoreload source code when it is updated, so Debug must be True:
    app.run(debug=True, host='0.0.0.0', port = @{SERVER_PORT})

